{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12860\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     0.1000\
    0.2000\
    0.5000\
    1.0000\
    1.5000\
    2.0000\
    3.0000\
    4.0000\
    5.0000\
    7.0000\
   10.0000\
   15.0000\
   20.0000\
   25.0000\
   30.0000\
   50.0000\
   60.0000\
   70.0000\
   85.0000\
  100.0000\
  115.0000\
  135.0000\
  150.0000\
  200.0000\
  250.0000\
  300.0000\
  350.0000\
  400.0000\
  430.0000\
  475.0000\
  500.0000\
  570.0000\
  620.0000\
  670.0000\
  700.0000\
  780.0000\
  850.0000\
  920.0000\
  950.0000\
 1000.0000}